# flex-external-process-demo

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
example/: docker-compose.yaml
example/config/: config.yaml  registration.yaml
example/transformations/: transformation.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/machaval/transformation/config/: TransformationConfig.java  TransformationManager.java  TransformationScript.java
src/main/java/github/machaval/transformation/grpc/: GRPCTransformationServer.java  GRPCTransformationServiceImpl.java  Launcher.java
src/main/java/github/machaval/transformation/utils/: Utils.java
